<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculadora hecha en clase</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<div class="container">
		<div class="cuerpo">
			<input type="text" id="resultado" class="muestra" placeholder="0">

		
			
			<button name="num" class="color2" >7</button>
			<button name="num" class="color2" >8</button>
			<button name="num" class="color2" >9</button>
			<button name="opera" class="color1" >/</button>
			<button name="num" class="color2">4</button>
			<button name="num" class="color2">5</button>
			<button name="num" class="color2" >6</button>
			<button name="opera" class="color1" >x</button>
			<button name="num" class="color2" >1</button>
			<button name="num" class="color2" >2</button>
			<button name="num" class="color2" >3</button>
			<button name="opera" class="color1" >-</button>
			<button name="borrar" class="color1" >AC</button>
			<button name="num" class="color2" >0</button>
			<button name="igual"class="color3" >=</button>
			<button name="opera"class="color1" >+</button>

		</div >

		

		    
		
		
	</div>	
<script src="funciones.js"></script>	
</body>
</html>